[gd_scene load_steps=4 format=3 uid="uid://cpn3dfvvltk10"]

[ext_resource type="Script" uid="uid://c7lggly41aaq8" path="res://Inventory/main_inv_ui.gd" id="1_6ptjt"]
[ext_resource type="Texture2D" uid="uid://b64g8qymf382" path="res://graphics/sprites/NewInvPanel.png" id="2_k2ron"]
[ext_resource type="PackedScene" uid="uid://f3k6e2igcfbh" path="res://Inventory/MainInvSlot.tscn" id="3_n33pd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2174.0
offset_bottom = 1278.0
script = ExtResource("1_6ptjt")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = 15.0
offset_right = 4165.0
offset_bottom = 2348.0
texture = ExtResource("2_k2ron")
patch_margin_left = 300
patch_margin_top = 300
patch_margin_right = 300
patch_margin_bottom = 300

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_direction = 2
layout_mode = 0
offset_left = 190.0
offset_top = 141.0
offset_right = 1212.0
offset_bottom = 719.0
scale = Vector2(4, 4)
localize_numeral_system = false
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 180
columns = 5

[node name="Panel" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2

[node name="Panel15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_n33pd")]
layout_mode = 2
