[gd_scene load_steps=2 format=3 uid="uid://dqubm8adx7x6x"]

[ext_resource type="Script" uid="uid://cn32jhtb1jg1j" path="res://ui/scripts/inv.gd" id="1_pxvhn"]

[node name="inventar_yopta" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = 5.0
offset_right = -11.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxvhn")

[node name="ItemList" type="ItemList" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -419.0
offset_right = 216.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
max_columns = 4
icon_mode = 0

[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
